# AudioEffect-Broadcaster-Xposed

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/me/express016/audioeffectbroadcasterxposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/express016/audioeffectbroadcasterxposed/: Hook.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/: Constants.kt  Hook.kt  MainActivity.kt  Utils.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/data/local/: AppSettingsManager.kt  AppSettingsManagerImpl.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/di/: HomeVMFactory.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/hooks/: AudioTrackHook.kt  ExoPlayerHook.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/model/: ExecutionMode.kt  SheetType.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/ui/bottomsheets/: AppsBottomSheet.kt  MiscellaneousBottomSheet.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/ui/screens/home/: HomeScreen.kt  HomeVM.kt
app/src/main/kotlin/me/express016/audioeffectbroadcasterxposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_check_24.xml  outline_close_24.xml  outline_save_24.xml  outline_timer_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/express016/audioeffectbroadcasterxposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
